<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <style>
        body {
            width: 400px;
            height: 400px;
            background-color: rgba(255, 196, 0, 0.527);
            font-family: monospace;
            color: rgb(47, 255, 220);
            animation: infinite;

        }

        div {
            font-family: monospace;
            font-size: 12pt;
            padding: 12pt;
            margin: 10pt;
            text-align: center;
            background-color: blue;
        }

        div#res {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }

        input#soma {
            background-color: rgb(72, 241, 247);
            padding: 10pt;
            margin: 10pt;
        }
    </style>
</head>

<body>
    <div>
        <h1>Calculadora</h1>
        <input type="number" name="num1" id="num1">
        <br> +
        <br> <input type="number" name="num2" id="num2">
        <br> <input type="button" value="soma" onclick="somar()" id="soma">
        <div id="res">Resultado</div>
    </div>
    <script>
        let num1 = window.document.querySelector("input#num1");
        let num2 = window.document.querySelector("input#num2");
        let res = window.document.getElementById("res");
        function somar() {
            let n1 = Number(num1.value);
            let n2 = Number(num2.value);
            let soma = n1 + n2;
            res.innerHTML = `a soma é <strong>${soma}</strong>`;
        }

    </script>
</body>

</html>